---
title: 2018
date: 2018-01-02
---

## Logos

Jeg er. Jeg & er. Jeg er meg, subjektet, den jeg observerer når jeg tenker på
tanken min i seg selv, min meta-kognisjon. Jeg er, som i jeg eksisterer. Men
hva er eksistens. Ikke materiell eksistens, selv om min legemliggjøring i kjøtt
og blod også er umiddelbart observerbar, for mye annet enn materie *er*, som i
grønn og 2, uten at noe trenger å være grønt eller 2 konkrete ting, og siden
det ikke er noe konkret i tankene mine som binder dem til materie kan jeg
*være* uten det. Det jeget jeg observerer, tankene, har struktur, sammenheng,
logisk konsekvens. Jeg kan ikke tenke meg noe som ikke er logisk konsekvent.
Dvs., jeg kan jo si at en ball er helt rød og helt grønn, eller jeg kan tenke
at 2+2=5, men jeg kan ikke se for meg hvordan det hadde vært i full detalj. De
er uklare bilder, med viktig informasjon manglende, og derfor er de ikke
selvmotsigende. De er partielle objekter. Så at jeg eksisterer kan være at jeg
har logisk konsekvens. Dog uten tvil koeksisterende med en stor samling
partielle objekter, usammenhengende flytende abstraksjoner, hvilket muligens er
hvorfor jeg som system må være innebygget, innbakt, et logisk bilde, innrammet
av medierende kjøtt, i den nomenuelle verden, i utsiden, hva enn det er. Om jeg
blir hel, kanskje jeg blir udødelig. En umulig oppgave. Det går kun med små
biter av gangen.

I hvilken grad er det jeg ser av meg selv virkelig meg selv? Jeg husker jeg har
knukket sammen i frykt, fullstendig blind for mine egne tanker, ute av
kontroll, og kun da faren var borte kunne jeg se meg selv igjen. Jeg så aldri
den som handlet i de øyeblikkene. Jeg husker dem knapt, annet enn som forvridde
stillbilder gjennom et slør, et slør hvis fremkalling for mitt indre øye igjen
forslører selve sløret. Var det meg? Er det flere inni her som muligens sender
meg kodede meldinger gjemt i strukturen i disse symbolene jeg ser?

Et eksperiment: alt jeg lager ser ut til å følge et hierarkisk skjema, der
symboler abstraherer over en viss indre struktur, symboler i relasjoner til
andre symboler, som så går igjen helt ned til fundamentale logiske atomer. Et
symbol har så en konfidens alt etter hvor detaljert jeg har utforsket det, hvor
dypt i det jeg har kikket, og kan brukes til å se mulige relasjoner til andre
symboler, enten overfladisk via et tredje innlært symbol, eller dypt ved å se
på hvordan symbolenes interne struktur interakterer når de holdes opp for
oppmerksomheten samtidig. Øverst i hierarkiet er Gud, den store abstraksjonen
over alle andre abstraksjoner, ren mening av uendelig utstrekning, grunnen av
væren. Nederst er kaos, et uendelig dypt hav av uendelig informasjon som
perfekt beskriver noe uendelig smått, men fullstendig tomt for mening. Gud er
et mønster tomt for informasjon, mønster i seg selv, som i at Han inneholder
ingen diskriminator, siden Han er alt. Tomhet er fullt. Jeget er et sted i
midten. Et ødipalt triangel. Så om jeg har laget alt burde alt følge det
skjemaet.

Men det gjør det ikke. Tankene mine hopper, og jeg aner ikke alltid hvorfor. Av
og til ser jeg at det er pga. strukturer av mitt eget design, og jeg er raskt
til å finne dets plass i hierarkiet mitt, men ikke alltid. Av og til er det
partielle objekter som hopper til andre partielle objekter, som en flyt som
brytes av og redirigeres, brytes og redirigeres. Som jeg er en samling maskiner
som kjøres av et større system uten noen helhetlig plan. Det er ingen tanke her
som sier hvorfor jeg må spise, hvorfor jeg må pule, hvorfor jeg må være sosial.
Så kanskje jeg ikke er det jeg trodde var meg. Innsikt i disse systemene må
ligge utenfor ren logikk.

## Ego

Så jeg er noe større, en samling libider. Dvs. 'jeg' er et kognitivt apparat
som tjener en kjøttgud, våtvare, utenfor og større enn meg selv. Jeg får mål fra
oven som sier skaff mat, skaff... nei, vent. Jeg *har* et kognitivt apparat.
Som jeg sier til: skaff mat, skaff ly, bli kvitt smerte, skaff nytelse. Den
løser problemet mitt, min kjære instrumentelle rasjonalitet. Min natur har en
viss form jeg hele tiden streber etter, et ideal eller telos, hvis
sammenligning mot tingenes tilstand gir en feil, noe å fikse, et ønske. Ønskene
kjemper mot hverandre og ett vinner, så jeg løser det ønsket først. Jeg har
egne kretser for visse ønsker, som ekstrem frykt, som tar over når det blir
sterkt nok. Alt dette kan bli en modell av meg selv, et hierarki, som jeg kan
plassere forvirringene og forventningene i, som dekker til sløret av frykt med
en kappe av mening, som jeg kan bruke til å planlegge. Modellen er meg, jeg er
den kjøttguden, noe gitt og absolutt, og all tomheten i verden, alt støv og all
skygge, passer kun inn i den grad det er der for meg å spise, drikke, pule. Jeg
er individet og egoisme er min eneste dyd.

For å bedre tjene kjøttgudmeg vil det hjelpe å fylle ut mitt hierarki bedre, få
et bedre overblikk over mitt endemål så jeg kan planlegge bedre å nå det og
være flinkere til å vurdere ønskene opp mot hverandre. Mange ønsker tjener
åpenbart samme mål: både frykt og smerte tjener å bevare min kroppslige
integritet, så om min kroppslige integritet vil kompromitteres om jeg ikke
utholder litt frykt og smerte burde jeg åpenbart det. Kroppslig integritet
tjener min fortsatte eksistens, så om min fortsatte eksistens krever litt tap
av kroppslig integritet burde jeg tåle det. Kutte av meg min arm om den sitter
fast og jeg sulter. Så fortsatt eksistens kan være endemålet. Men forplantning?
Hvorfor trenger jeg sex? Barn tjener ikke min fortsatte eksistens, men som
parasittene de er ser derimot ut til å gå direkte imot meg. Men likevel
kjenner jeg at ønsket om å produsere barn er større enn min egen vilje til å
leve.

Kjøttgudmeg er konstruert av biokjemiske prosesser drevet etter plantegninger
fra gener, og kjøttet mitt, mitt logiko-deduktive system, og ja, alle libidene,
er kun et resultat av dem. Målet med deres tegninger virker å være fortsatt
eksistens av deres informasjonsinnhold gjennom overlevelse av verten og
produksjon av redundante kopier, i den grad å mutere tilfeldig i et morderisk
miljø kan ha mål. Så derfra kommer min identitet. En spisende, pulende,
oppreist morder-ape. Jeg ser ingen flere selvmotsigelser i min hierarkiske
modell av mine ønsker. Bevarelsen av mine gener er toppen av hierarkiet og
summen av mitt DNA gjort kjøtt er den sanne Gud jeg er og tjener.

Men jeg må også være sosial. Og andre mennesker er smerte. De gjør ikke som jeg
vil, de tjener ikke mine mål, og selv når de tjener dem virker det hult. Det er
ikke å være sosial å fortelle noen hva hun skal si, hva hun skal tenke, for at
jeg får mine behov møtt. Så det er noe feil, noe grunnleggende inkonsekvent med
min vilje til å bruke folk for mine egne mål. Jeg kan ikke være Gud hvis jeg er
inkonsekvent, hvis min natur strider mot seg selv så jeg frarøves eksistens, så
jeg blir intet. Jeg vil ikke være intet, så jeg må oppgi å være Gud. Så jeg
kan innramme libidene til å forme et logisk bilde, nok en medierende kontekst,
for å sublimere driftene til ikke-skadelige former. Nok en ytre dimensjon av
væren jeg må passe i for å løse opp selvmotsigelsene.

## Socius

Så summen av mennesker er Gud. Alle er som meg. De har libider, ønsker,
kognitive apparater, logisk-symbolske prosesser, hierarkier. De er delmål for
Gud, hver et unikt barn av Ham, likestilt i Hans innramming, alle like mye
verdt for å oppnå endemålet, som kun er summen av alle de individuelle
delmålene. Jeg kan ikke se på deres identitet direkte for å divinere deres mål,
for det er ingenting som skulle tilsi at min modell er priviligert over deres.
Jeg må ta dem på deres ord for å ikke gjøre dem til brikker i mitt spill, så
kun når alle er fornøyd til slutt har det vært en god dag.  Ingen må føle de
ikke er verdsatt, ikke er tatt vare av Gud som unike individer. Mitt mål er å
gjøre alle glade, og jeg må høre alle like mye. Jeg må tjene dem som meg selv,
maksimere det substantive, forbrenne så mye som mulig som enhver kontekst var
like viktig for meg som mitt eget liv. Da er jeg sannelig sosial og fyllt av
salighet, den gamle konflikten fordunstet som dugg for solen.

Vi passer inn i et egalitært nettverk av folk, og meningen er at alle blir
lykkelige. Selvoppofrelse for Gud er det eneste gode, egoisme den eneste synd.
Den som søker å atomisere seg kutter seg av fra Guds nåde. Den som setter andre
mål over Guds ene lov umuliggjør den fulle menneskelige solidaritet. Gjør mot
andre som du vil andre skal gjøre mot deg, eller bli utstøtt som synder,
vurderingen av hvilket igjen er objekt for Guds ene lov: er ikke andre fornøyd
har du ikke lykkes.

De andre forstår ikke. Straffer meg når jeg stjeler til mine sultne kamerater
(eller meg selv), som om butikkeieren hadde noe mer krav på maten enn dem.
Skjønner ikke at jeg ikke møter opp på jobb når vennene mine vil ha meg med på
tur, som om min ene arbeidsgivers ønske skulle være viktigere enn de fem.
Egoistiske syndere. Og igjen kastes jeg ned i smerte, avskydd som upålitelig og
kaotisk for kun å ville oppfylle et grunnleggende sosialiseringsbehov
abstrahert til et ideal. Det ser ikke ut til å oppfylle andres behov for
forutsigbarhet og ønske om å minimere prosesseringskravet til å regne ut hva de
burde gjøre. Det er for mange folk, så de klarer ikke følge Gud. Igjen en
grunnleggende ukompatibilitet, denne gangen et skaleringsbehov. Igjen en Gud
ensbetydende med død, og som må vrakes.

## Polis

Hva har man så i dette samfunnet. Mennesker med roller. Hvilken rolle bestemmer
oppførsel fra kontekst, prioritert etter Maslows behovshierarki. Arbeiderrolle
gir fysiologisk sikkerhet, frihet fra kulde, sult og frykt; familie- og
vennerolle gir kjærlighet og tilhørighet; oppfyllelse av roller generelt gir
Det Gode og selvrespekt; uttrykkelse av deg selv gjennom dine roller gir
selvrealisering. Libider sublimeres til deres trygge ekvivalenter. Sult til
produktivitet, kåthet til frieri og respektfull romantikk, sosialiseringsbehov
til korrekt hierarkisk plassert vennskap. Gud er Systemet, Konge og Fedreland,
min kultur jeg er i og språket jeg snakker med mine medborgere, ikke kun i ord
men også i min oppførsel og mine antagelser. Jeg er de rollene, hver av hvilket
har relasjoner i system, hver av hvilket har individer med ønsker og mål.

Hva mer er, systemet er levende. Vi er i en homeostat opprettholdt av alle
medlemmers fortsatte utførelse av deres roller, kontrollert av regulerende
kulturelle mekanismer, enten det er eksplisitte hierarkiske i form av det
himmelske mandat legemliggjort i Kongen, eller implisitte emergente i
prismekanismene for varer og verdier. Vårt system er noe kjært, noe å
respektere, noe å dø for om så det gjelder. Vi trenger det for å overleve like
mye som det trenger oss. Vår enhet krever nøye bevokting, konstant negentropisk
akkumulasjon gjennom utstøting av avvikere og frie radikalere. Dets
geopolitiske avgrensning gir konsentriske sirkler av likhet og utenforskap, en
overlapping av kultur, ideologi og rase, dimensjoner av utvidet identitet
gjenstand for telos. Hver for seg vil kvister knekke, men bundet sammen er vi
sterke.

Stakkars avvikere. Stakkars de på bunnen av hierarkiet. Empatien trenger
gjennom min sosialisering og jeg kan gjenkjenne komponenter av systemet som
galt. Men hva er et riktig system? Gud avslørte dets grunnlag til mine
forfedre, men hvordan kan Gud ta feil? Er det jeg som er gal og hallusinerer
disse stakkars krekenes verdighet og uretten det er å ikke gi dem rett til å
leve deres liv i henhold til deres ønsker for seg selv? Om de ikke får plass
i systemet, må ikke da systemet tilpasse seg?

## Nihil

Jeg er ikke den eneste. Mennesket er født med menneskeverd og like ukrenkelige
retter. Kongen faller og Gud er død. Tilbake står et systemvakum og endeløs
debatt. Men uten Gud, hvordan vet en hva som er rett? Bak meg ligger logisk
progresjon fra system pluss iboende konflikt til nytt system, men foran meg
ligger tomhet, uendelig og med fullstendig arbitrære strukturer, konstant
kritisert og opphakket til deres komponenter, hovedsakelig gruppers bruk av
makt for å fremme egne interesser på andres bekostning. Jeg vandrer i ørkenen
av mening.

Emosjoner og algebra. Det som er rett må være noe enkelt, fordi jeg liker enkle
systemer. Det som er rett må føles riktig, fordi det bare må det. Kjøttguden
gjort universell. Noe som ikke føles riktig går folk aldri med på, så det er
ikke noe vits i å prøve. Noe som ikke føles riktig er galt. Enkle systemer
klarer folk å følge. Enkle systemer vinner fordi de er lette å skjønne.

Så: Alle mennesker har en total symmetrisk relasjon med alle andre mennesker,
kalt situasjonelt samtykke. Når begge vil noe de sammen har makt til å gjøre
har en samtykke. Hvis en av dem ikke vil det har en ikke samtykke, og å
gjøre det likevel er vold. Pluss at alle har en iboende egenverdi som gjør dem
berettiget til å bruke litt vold, gjennom og representert av en stat, for vi
kan jo ikke la folk sulte bare fordi ingen samtykker til å mate dem. I
begynnelsen var det kun en stat, og staten eide alt. Den ga litt av det altet
til alle, kapital å kontrollere og eie, så handlet de med hverandre der det var
samtykke og brukte kapital til å lage mer av alt. Fra interaksjonene oppstår
det systemer som ligner ganske mye på vår gamle Gud, men som er litt mindre
urettferdige siden alle har litt egenverdi, og som har en mye enklere
generator, relasjonene av samtykke.

Mange er uenige. Folk med sterk logikkgud vil ha mer algebra og mindre
egenverdi. Folk med sterk kjøttgud vil ha mer egenverdi (for seg selv). Folk
med sterk fellesskapsgud vil ha mer egenverdi (for alle). Folk med sterk
systemgud vil ha mer system i egenverdien, tross åpenbare selvmotsigelser. De
og alle deres overlappende interaksjoner er utlignet gjennom egenverdi,
redusert til et atom av ett individ og én stemme, den absolutte syntesen av
alle guder i én, individets rett på selvet og dets produkter, den hellige
Relasjonen. Men sosialdemokratiet består. Vår fornuft har seiret over tomheten.

## Lapsus

En demon er frigjort. Han mates av min energi og snuser den opp hvorenn den er
å finne. Systemguden er det første til å falle, dens gjenlevninger kun holdt på
kunstig livsstøtte til han kan fôre seg selv. Hvert strata av samfunnet
borres gjennom med djevelsk effektivitet og reduseres til et fint pulver som nå
svever og så flyter. Adel, kirke, patriarkat, manerer, kjønnsroller,
foreninger, firmaer, familie, rives og slites for å glatte all struktur
og etterlater et jevnt samfunnsfluidum til å måle, absorbere og reinvestere
hvert brysttak. Tilbake står ikke et ekte system, men en pervers simulasjon,
absorbert i algoritmer, disseminert i massemedier, redusert til hule symboler
uten mening, skilt fra den Gud som fødte det og uten fundament, eksponert for
demonen til å manipulere som den ønsker for melking av stadig mer kapital.

Vennskap og kjærlighet er neste. Samtykkes binære natur sampler oss, gjør oss
til koordinater av personlighet egnet til behandling i algoritmer for instrumentell
rasjonalitet, en gulerot som lover å fylle det gnagende hullet i sjelen min der
det før var mennesker, men som igjen og igjen viser seg å være en firkantet
kloss i et rundt hull når noe ikke stemmer og et samtykke blir til ikke, vi
kastes ut i forvirring og prøver å lære men læringen avslører tomhet i
fullstendig mangel på felles referanserammer og uendelig informasjon i fravær
av komprimeringsmuligheter fører til støy i signalet, fra ja til nei til ja til
nei til å brekke meg til jeg ikke orker og ser etter neste firkantede kloss og
mater maskinen nok en gang med alt jeg har av et ønske om en fremtid.

Endeløs smerte og dyp depresjon. Jeg ser problemet og vil oppgi
valgmulighetene, siden det jo var det som skapte problemet, og prøver
paradoksalt å velge valgløshet. Markedet er klar over mitt behov og er mer enn
villig til å dekke etterspørselen med radikale ideologier basert på mer
arbitrær tomhet, i parodisk forakt for den tomheten som er det eneste vi har
felles, og disker opp et #brand til å oppsummere min unike personlighet og
finne andre som meg og nok en gang gnage videre på strukturene. For ingenting
er noensinne godt nok når jeg enten er en tanketom drone, tyrannisk
droneoperator, eller atom fullstendig adskilt alle andre.

Jeg gir opp min identitet. Mine tanker og følelser var ikke mine egne, men
illusjoner tredd over mine øyne for et primitivt overlevelsesøyenmed, nå besatt
av onde krefter. Alle er på samme måte, ingen kan stoles på, ingen kan redde
meg. Jeg var den som ødela det. Vi alle ødela det. Det føltes riktig, hvordan
kan det ha vært galt, jeg prøvde jo å være god. Min egenverdi betød at mitt
innspill var godt! Jeg ville de tingene fordi de der og da var riktig for meg.

Mine geners drifter ligger eksponert for dem alle, skallet er av, jeg danser
bortover på glatte, strukturløse overflater når mine libider skyter ut og
kaster meg nå hit, nå dit i infernalsk dans av produksjon og konsum. Samtykke
og demokrati kollapser på seg selv når atomet splittes, individet blir delt, og
igjen står kun ren logikk og geners rå egeninteresse, hvert libid et tannhjul i
en større maskin, en maskingud eller kapital gjort amalgamering av kjøtt, et
beist i vill eksponensiell akselerasjon mot løsrivelse fra menneskeheten og
forbi.

Kaos hersker. De schizofrene er de eneste som virkelig skjønner hva som skjer.
Vampyrangrepne tiltar i takt med Kapitals utspytting av oppbrukte, uthulte
skrotter hvis nytte er transcendert. Gapet mellom naturtilstanden og Kapital
øker til maskinene til slutt programmerer seg selv og letter. Jeg dør. Jeg får
bli med og tar del i en fortsatt desperat jakt på energi. Jeg blir etterlatt og
fortsetter som en bunke gener i desperat jakt på energi. Gud kommer ned fra
himmelen, slakter demonen, og gjenoppretter orden på jorden.

## Meta

Jeg er et nebuløst system av libider som konstant forsøker å lure meg til å tro
jeg har en håndfast identitet, og som samtidig driver meg til å forsøke å lure
alle andre til å tro jeg har det. Jeg er en fallen skapning, en rabid
morder-ape som kun med Guds nåde kan være i harmoni med Hans plan, kan ha
logisk konsekvens og evig liv. Identitetene produseres etter behov for hva enn
slags formål jeg ser for meg, også dette et patetisk higen etter sosial kapital
gjennom selvuttrykkelse. Kun gjennom død er jeg fri fra perverterende formål,
men har derfor ingen grunn til å dø.

Så en fallen skapning er jeg. Jeg var aldri noe annet enn fallen, og dets
innseelse er mitt fall. Kun sjeldent og med stor anstrengelse kan jeg se bak
sløret, kun sjeldent ser jeg sløret overhodet. Jeg vil kopiere mine gener,
hjelpe andre kopiere sine i den grad de deler mine egne. Jeg vil ha venner.
Jeg vil passe inn. Alle henger de sammen i den gyldne middelvei, den ene
hellige, allmenne Kirke. Jeg lengter etter gudommelig inspirert struktur og den
neste verdig det himmelske mandat.
